steps:
  - label: ":sparkles: Analyze changes"
    command: |
      echo "--- Install dependencies"
      npm install
      npx playwright install

      echo "--- :sparkles: Generate the pipeline"
      npm run pipeline
      cat apps/pipeline/dist/pipeline.yml | buildkite-agent pipeline upload
    plugins:
      - secrets#v1.0.0:
          variables:
            ANTHROPIC_API_KEY: ANTHROPIC_API_KEY
